# TicTacToe

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.xml
src/main/java/Profile/Sola/ProfileBackend/: ProfileBackendApplication.java
src/main/java/Profile/Sola/ProfileBackend/controller/: GameController.java
src/main/java/Profile/Sola/ProfileBackend/model/: BlockingPlayer.java  Board.java  Constants.java  Game.java  HumanPlayer.java  Player.java  RandomGenerator.java  RandomPlayer.java  Referee.java  ScoreBoard.java  SmartPlayer.java
src/main/java/Profile/Sola/ProfileBackend/security/: CorsConfig.java
src/main/java/Profile/Sola/ProfileBackend/service/: GameService.java
src/main/java/project/sola/tictactoe/: TictactoeApplication.java
src/main/java/project/sola/tictactoe/controller/: GameController.java
src/main/java/project/sola/tictactoe/model/: BlockingPlayer.java  Board.java  Constants.java  Game.java  HumanPlayer.java  Player.java  RandomGenerator.java  RandomPlayer.java  Referee.java  ScoreBoard.java  SmartPlayer.java
src/main/java/project/sola/tictactoe/security/: CorsConfig.java
src/main/java/project/sola/tictactoe/service/: GameService.java
src/test/java/Profile/Sola/ProfileBackend/: ProfileBackendApplicationTests.java
src/test/java/project/sola/tictactoe/: TictactoeApplicationTests.java
